VITE_SUPABASE_URL=https://sfssmtefsczbjggsrjml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc3NtdGVmc2N6YmpnZ3Nyam1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjc4ODgsImV4cCI6MjA2NDc0Mzg4OH0.a7ZFRJg1nPP72QlwwffYKPPjsNSxKrhiPf7oEFwuU3c
